name: Latest Windows

on: [push, pull_request]

jobs:
  build:
    strategy:
      matrix:
        configuration: [Debug, Release] # FIXME: Add assert configuration.

    runs-on: windows-latest

    steps:
    - name: set PATH=%PATH%;.
      run: echo "$((Get-Item .).FullName)" | Out-File -FilePath $env:GITHUB_PATH -Encoding utf8 -Append

    - name: —Åheckout
      uses: actions/checkout@main

    - name: mplc
      run: curl -LO https://github.com/Matway/mpl-c/releases/latest/download/mplc.exe

    - name: sl
      shell: cmd # FIXME: Replace cmd by powershell.
      run: |
        git clone --depth 1 --single-branch https://github.com/Matway/mpl-sl.git sl
        mklink /J "ProjectTemplates/ConsoleApplication/sl" sl

    - name: msbuild
      uses: microsoft/setup-msbuild@master

    - name: msbuild /t:restore;build
      run: msbuild mplvs /bl:MPLVS/bin/${{matrix.configuration}}.binlog /m /p:configuration=${{matrix.configuration}} /p:platform="AnyCPU" /t:"Restore;Build" /v:m

    - name: artifacts
      if: always()
      uses: actions/upload-artifact@main
      with:
        name: MPLVS.Extension.${{matrix.configuration}}
        path: MPLVS/bin/**/*.vsix

    - name: check templates
      # FIXME: The projects should be built in parallel.
      # FIXME: Add x32 platform.
      run: |
        msbuild /bl:MPLVS/bin/ConsoleApplication.${{matrix.configuration}}.binlog /m /p:configuration=${{matrix.configuration}} /p:platform=x64 /v:m "ProjectTemplates/ConsoleApplication/ConsoleApplication.vcxproj"
        msbuild /bl:MPLVS/bin/EmptyProject.${{matrix.configuration}}.binlog       /m /p:configuration=${{matrix.configuration}} /p:platform=x64 /v:m "ProjectTemplates/EmptyProject/EmptyProject.vcxproj"

    - name: logs
      if: always()
      uses: actions/upload-artifact@main
      with:
        name: MPLVS.Logs
        path: MPLVS/bin/**/*.binlog